<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes {
        margin: 100px;
        width: 500px;
      }

      .row {
        display: flex;
      }

      .box {
        padding: 50px;
        color: white;
        text-align: center;
        font-weight: bold;
      }

      .bluebox {
        background-color: blue;
        width: 30%;
      }

      .redbox {
        background-color: red;
        width: 100%;
      }

      .greenbox {
        background-color: green;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="colorboxes">
      <div class="row">
        <div class="box bluebox">BLUE</div>
        <div class="box redbox">RED</div>
      </div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
